<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Kerala Toursim</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
          .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  position: relative;
}
      
  </style>

    </head>
    <body>

<!-- Header -->
        <div>
            
            <div class="container">
                  
                      <div class="col-sm-10">
                 
                  <div class="centered" style="margin-top: 80px;">
  
                    <h1 style="font-size: 50px;text-align: center;color: blue;"><b>KERALA TOURISM</b></h1>
                    <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-left: 50px;"><i><b>God's Own Country is ready for you</b></i></h3>
                      
                  </div>
                  </div>
                      <div class="col-sm-2">
                         
                          <img src="./images/logo1.png" style="width:279px;height: 180px" />
                      </div></div>
    
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      
      <ul class="nav navbar-nav">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./login.html">Login</a></li>
        <li><a href="">District</a></li>
        
        
      </ul>
    
    </div>
  </nav>
              </div>
              </div> </div>

        <div class="container">
            <div class="row">
        <div class="col-sm-4">
            <img src="./images/ksrgd.jpg" style="margin-left:10px; width:250px;height:200px ">
            <li><a href="./kasargod.html">KASARAGOD</a></li>
            
        </div>

        <div class="col-sm-4">
            <img src="./images/kannur.jpg" style="margin-left:10px; width:250px;height:200px ">
            <li><a href="./kannur.html">KANNUR</a></li>
            
        </div>

        <div class="col-sm-4">
            <img src="./images/kozhikodebch.jpg" style="margin-left:10px; width:250px;height:200px ">
            <li><a href="./kozhikode.html">KOZHIKODE</a></li>
            
        </div>
            </div>
        </div><br><br>


        <div class="container">
            <div class="row">
        <div class="col-sm-4">
            <img src="./images/wayanad.jpg" style="margin-left:10px; width:250px;height:200px ">
            <li><a href="./wayanad.html">WAYANAD</a></li>
            
        </div>

        <div class="col-sm-4">
            <img src="./images/mlprm.jpg" style="margin-left:10px; width:250px;height:200px ">
            <li><a href="./malappuram.html">MALAPPURAM</a></li>
            
        </div>

        <div class="col-sm-4">
            <img src="./images/thrssr.jpg" style="margin-left:10px; width:250px;height:200px ">
            <li><a href="./thrissur.html">THRISSUR</a></li>
            
        </div>
            </div>
        </div><br><br>

        
        <div class="container">
            <div class="row">
            <div class="col-sm-4">
            <img src="./images/palakkd.jpg" style="margin-left:10px; width:250px;height:200px ">
            <li><a href="./palakkad.html">PALAKKAD</a></li>
            
        </div>

        <div class="col-sm-4">
            <img src="./images/ernaklm.jpg" style="margin-left:10px; width:250px;height:200px ">
            <li><a href="./ernakulam.html">ERNAKULAM</a></li>
            
        </div>

        <div class="col-sm-4">
            <img src="./images/idukki.jpg" style="margin-left:10px; width:250px;height:200px ">
            <li><a href="./idukki.html">IDUKKI</a></li>
            
        </div>
            </div>
        </div><br><br>

        
        <div class="container">
            <div class="row">
        <div class="col-sm-4">
            <img src="./images/kottym.jpg" style="margin-left:10px; width:250px;height:200px ">
            <li><a href="./kottayam.html">KOTTAYAM</a></li>
            
        </div>

        <div class="col-sm-4">
            <img src="./images/alppza.jpg" style="margin-left:10px; width:250px;height:200px ">
            <li><a href="./alappuza.html">ALAPPUZHA</a></li>
            
        </div>

        <div class="col-sm-4">
            <img src="./images/pathnm.jpg" style="margin-left:10px; width:250px;height:200px ">
            <li><a href="./pathanamthitta.html">PATHANAMTHITTA</a></li>
            
        </div>
            </div></div><br><br>

        
        
            <div class="container">
                <div class="row">
            <div class="col-sm-4">
            <img src="./images/kollam.jpg" style="margin-left:10px; width:250px;height:200px ">
            <li><a href="./kollam.html">KOLLAM</a></li>
            
        </div>

        <div class="col-sm-4">
            <img src="./images/trvndrm.jpg" style="margin-left:10px; width:250px;height:200px ">
            <li><a href="./trivandrum.html">THIRUVANANTHAPURAM</a></li>
            
        </div>

</div><br><br>
</div>
</body>
</html>
