<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Kerala Toursim</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
          .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
      
  </style>
    </head>
    <body>
        <div>
            <h2 style="margin-left: 30px;color: blue;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><b>Best Tourist Places in Wayanad</h2>
                    
        <div class="container">
            <div class="row">
        <div class="col-sm-4">
            <img src="./images/wayanad1.jpg" style="margin-left:10px; width:250px;height:200px ">
            <h3><b>Kuruva Island</b></h3>
            <p>A perfect blend of different natural colours makes Kuruva Island one of the best places to visit in Wayanad. It is a protected river delta with a number of islands over the middle of Kabini River, the famous east flowing river in Kerala.
            </p>
        </div>

        <div class="col-sm-4">
            <img src="./images/wayanad2.jpg" style="margin-left:10px; width:250px;height:200px ">
            <h3><b>Bamboo Forests</b></h3>
            <p>What could be a better treat to your eyes than a vast greenery with a line of bamboos? All sounds amazing, right? The Nilgiri Biosphere Region additionally reaches out to an extensive extent of teak timberlands, bamboo trenches and overwhelms. A perfect safari area, deer, buffalo, cheetah and wild bears are among the spotted creatures here.</p>
        </div>

        <div class="col-sm-4">
            <img src="./images/wayanad.3jpg.jpg" style="margin-left:10px; width:250px;height:200px ">
            <h3><b>Soochipara Waterfall</b></h3>
            <p>Soochipara waterfall is a three-layered waterfall at Vellarimala in Wayanad. This waterfall, encompassed by thick green woodland, is otherwise called Sentinel Rock Waterfall. A 20 minute drive from Meppadi in Wayanad will take you to this awe inspiring waterfall & it is one of the best Wayanad places to see.</p>
        </div>
            </div>
        </div><br><br>

        </div>

</body>
</html>

        
   